<!DOCTYPE html><html lang=en><head><script src="/core/config.js"></script><title>Attendance Management System</title><meta charset=utf-8><meta name=description content=" "><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link id=logo rel=icon type=image/ico href="/bitev.png"><style>.goog-te-banner-frame.skiptranslate {
          display: none !important;
      }
      
      body {
          top: 0px !important;
      }
      
      .select {
          color: white;
          background: #0a3f6e;
          position: fixed;
          bottom: 0;
          right: 10%;
          padding-left: 0px !important;
          padding: 0px !important;
          margin: 0px !important;
          text-align: center;
          list-style: none;
          font-size: small;
      }
      
      .select>li>a {
          background: #0a3f6e;
          padding: 5px 10px;
      }
      
      .select li {
          transition-duration: 0.5s;
      }
      
      .select>li>a {
          color: white !important
      }
      
      .select li:hover {
          cursor: pointer;
      }
      
      ul.select li ul li {
          background: white;
          padding: 0px 5px;
          margin-bottom: 0px !important;
      }
      
      ul.select li ul {
          visibility: hidden;
          opacity: 0;
          list-style: none;
          padding-left: 0px;
          transition: all 0.5s ease;
          margin: 0px !important;
          display: none;
      }
      
      ul.select ul li:hover,
      ul.select ul li:hover a.lang-es,
      ul.select ul li:hover a.lang-es span,
      ul.select ul li:hover a.lang-es:link {
          background: #eee;
      }
      
      .select a {
          color: #333;
          text-decoration: none
      }
      
      ul.select li:hover>ul,
      ul.select li ul:hover {
          visibility: visible;
          opacity: 1;
          display: block;
      }
      
      .select a {
          display: table
      }
      
      .select a span {
          display: table-cell;
          vertical-align: middle;
      }
      
      .select img {
          width: 30px;
          height: auto;
          margin-right: 10px
      }
      
      .select svg {
          height: 16px;
          width: 16px;
          margin-bottom: -3px;
          fill: white;
          margin-right: 10px;
      }
      
      .translate {
          position: fixed;
          z-index: -10000;
          visibility: hidden;
          bottom: 10px;
          margin: 5px;
          padding: 5px;
          border-radius: 5px;
          background: white;
          right: 0;
      }
      
      .goog-te-combo {
          border-radius: 5px;
          background: #0a3f6e;
          color: white;
          padding: 10px;
      }
      
      #goog-gt-tt {
          background: transparent;
          box-shadow: none;
          width: 0px;
          height: 0px;
          border: 0;
          border-width: 0;
          color: transparent;
      }
      
      .goog-tooltip {
          display: none !important;
      }
      
      .goog-tooltip:hover {
          display: none !important;
      }
      
      .goog-text-highlight {
          background-color: transparent !important;
          border: none !important;
          box-shadow: none !important;
      }
      
      .goog-te-balloon-frame {
          display: none;
      }
      
      #goog-gt-tt,
      .goog-te-balloon-frame {
          display: none !important;
      }
      
      .goog-text-highlight {
          background: none !important;
          box-shadow: none !important;
      }
      
      .goog-logo-link {
          display: none !important;
      }
      
      .goog-te-gadget {
          height: 28px !important;
          overflow: hidden;
      }
      
      body {
          top: 0 !important;
      }
      
      .goog-te-banner-frame {
          display: none !important;
      }</style>  <script type="module" crossorigin src="/assets/index.42d42c3c.js"></script>
  <link rel="stylesheet" href="/assets/index.3032e580.css">
</head><body><div id=q-app></div><div class=translate><div id=google_translate_element></div></div><link rel=alternate hreflang=fr href=/fr><link rel=alternate hreflang=en href=/en><script>function googleTranslateElementInit() {
          new google.translate.TranslateElement({
              pageLanguage: 'fr'
          }, 'google_translate_element');
      }</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></body></html>